spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spe
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/spe
upload.path=/home/keshav/IdeaProjects/CentralSellerHub/src/main/webapp/uploads/

spring.datasource.username=keshavSpring
spring.datasource.password=Chaos!123

server.port=9090

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
